export default [
  {
    component: 'CNavItem',
    name: 'Dashboard',
    to: '/dashboard',
    icon: 'cil-speedometer',
    badge: {
      color: 'primary',
      text: 'NEW',
    },
  },
  {
    component: 'CNavTitle',
    name: 'Student Fees',
  },
  {
    component: 'CNavItem',
    name: 'Fee Structure',
    to: '/theme/colors',
    icon: 'cil-drop',
  },
  {
    component: 'CNavItem',
    name: 'Payments',
    to: '/theme/typography',
    icon: 'cil-pencil',
  },
  {
    component: 'CNavItem',
    name: 'Student Fee Records',
    to: '/theme/typography',
    icon: 'cil-pencil',
  },
  {
    component: 'CNavTitle',
    name: 'Family Fees',
  },

  {
    component: 'CNavItem',
    name: 'Families',
    to: '/charts',
    icon: 'cil-chart-pie',
  },
  {
    component: 'CNavItem',
    name: 'Family Fee Records',
    to: '/charts',
    icon: 'cil-chart-pie',
  },
  {
    component: 'CNavItem',
    name: 'Family Payments',
    to: '/charts',
    icon: 'cil-chart-pie',
  },

  {
    component: 'CNavTitle',
    name: 'Staff / Student',
  },
   {
    component: 'CNavItem',
    name: 'Staff Profiles',
    to: '/charts',
    icon: 'cil-chart-pie',
  },
  {
    component: 'CNavItem',
    name: 'Student Profiles',
    to: '/charts',
    icon: 'cil-chart-pie',
  },
  {
    component: 'CNavTitle',
    name: 'Others',
  },
  {
    component: 'CNavItem',
    name: 'Academic Years',
    to: '/charts',
    icon: 'cil-chart-pie',
  },
  {
    component: 'CNavItem',
    name: 'Classes',
    to: '/charts',
    icon: 'cil-chart-pie',
  },
  {
    component: 'CNavItem',
    name: 'Terms',
    to: '/charts',
    icon: 'cil-chart-pie',
  },

]
